{
  "name": "himalaya-erp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:dev": "npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run start:dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:backend": "npm --prefix backend run lint",
    "test:backend": "npm --prefix backend run test",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:migrate": "npm --prefix backend run prisma:migrate",
    "prisma:studio": "npm --prefix backend run prisma:studio",
    "seed:browser-test": "npm --prefix backend run seed:browser-test",
    "validate:browser-test-seed": "npm --prefix backend run validate:browser-test-seed --",
    "ensure:browser-test-credentials": "npm --prefix backend run ensure:browser-test-credentials",
    "http:login-preflight": "npm --prefix backend run http:login-preflight",
    "test:browser:seed-products": "npm --prefix frontend run test:browser:seed-products",
    "setup:browser-test": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/seed-browser-test-database.ps1",
    "certify:playwright": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/run-complete-playwright-certification.ps1",
    "certify:sales": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/run-runtime-certification.ps1 -Domain sales"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
